# aide

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/de/obercraft/aide/: AideApplication.java  WebSecurityConfig.java
src/main/java/de/obercraft/aide/component/: AideUserService.java  AuthorityRepository.java  CommentRepository.java  DisplayChart.java  UserRepository.java  UserSecretRepository.java
src/main/java/de/obercraft/aide/controller/: AideRestController.java  CommentController.java  LoginController.java  MainController.java
src/main/java/de/obercraft/aide/dto/: AideUserDetails.java  Authority.java  Chit.java  Comment.java  Denizen.java  DisplayEntry.java  Extra.java  Hireling.java  Location.java  Monster.java  Register.java  Size.java  Spell.java  Stats.java  Treasure.java  User.java  UserSecret.java
src/main/resources/: application.properties
src/main/resources/static/: breadcrumb.html  comments.html
src/main/resources/static/components/denizen/: denizen.html
src/main/resources/static/components/denizens/: denizens.html
src/main/resources/static/components/home/: home.html
src/main/resources/static/components/links/: links.html
src/main/resources/static/components/login/: login.html
src/main/resources/static/components/prowling/: prowling.html
src/main/resources/static/components/register/: register.html
src/main/resources/static/components/score/: score.html
src/main/resources/static/css/: aide.css  bootstrap.min.css  serifa_black_bt.eot
src/main/resources/static/data/: chits.json  display.json  monster.json
src/main/resources/static/js/: aide.js  aideInit.js
src/main/resources/templates/: backup.html  comment.html  index.html  login.html  menu.html  profile.html  register.html  registerSuccess.html
src/test/java/de/obercraft/aide/: AppTest.java
